MODE=relay
NETWORK=mainnet
CORE_LOG_LEVEL=info
CORE_LOG_LEVEL_FILE=info
CORE_DB_HOST=postgres-mainnet
CORE_DB_USERNAME=ark
CORE_DB_PASSWORD=password
CORE_DB_DATABASE=ark_core
CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=4001
CORE_API_HOST=0.0.0.0
CORE_API_PORT=4003
CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=4004
CORE_GRAPHQL_HOST=0.0.0.0
CORE_GRAPHQL_PORT=4005
CORE_EXCHANGE_JSON_RPC_ENABLED=true
CORE_EXCHANGE_JSON_RPC_HOST=0.0.0.0
CORE_EXCHANGE_JSON_RPC_PORT=8080
